# cau-eleitoral-migrado

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  buildspec.yml  claude-full.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.github/workflows/: deploy.yml
apps/admin/: .env.example  .env.production  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.prod.config.ts  playwright.production.config.ts  vite.config.ts
apps/api/: .env.example  CAU.Eleitoral.slnx
apps/api/CAU.Eleitoral.Infrastructure/: CAU.Eleitoral.Infrastructure.csproj
apps/api/CAU.Eleitoral.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
apps/api/CAU.Eleitoral.Infrastructure/Migrations/: 20260205132142_InitialCreate.Designer.cs  20260205132142_InitialCreate.cs  20260206003331_AddMembroChapaSubstituicaoColumns.Designer.cs  20260206003331_AddMembroChapaSubstituicaoColumns.cs  20260206142412_AddAuditoriaLogsAndNotificacoes.Designer.cs  20260206142412_AddAuditoriaLogsAndNotificacoes.cs  AppDbContextModelSnapshot.cs
apps/api/CAU.Eleitoral.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
apps/public/: .dockerignore  .env.example  .env.production  index.html  nginx.conf  package.json  playwright.config.ts  playwright.prod.config.ts  vite.config.ts
docs/: contagem-apf-parte1.md  contagem-apf-parte2.md  contagem-apf-snapshot-2026-02-19.md  contagem-apf.md  guia-contagem-apf-delta.md  justificativa-gap-apf.md  mensagem-resposta-apf.md  migracao-cau-eleitoral.html  migration-plan.md
infrastructure/docker/: Dockerfile.api  Dockerfile.public  docker-compose.yml
infrastructure/terraform/: acm.tf  (+20 more)
scripts/: fix-accents.py  fix-accents.sh  generate_apf_gap_report.py  recount_apf_snapshot.py  verify-deployment.sh
(+419 files in other folders)
