<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CAU.Eleitoral.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.413.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAU.Eleitoral.Application\CAU.Eleitoral.Application.csproj" />
    <ProjectReference Include="..\CAU.Eleitoral.Domain\CAU.Eleitoral.Domain.csproj" />
  </ItemGroup>

</Project>
