# Build stage - runs on native architecture
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG TARGETARCH
WORKDIR /src

# Copy project files
COPY CAU.Eleitoral.Api/CAU.Eleitoral.Api.csproj CAU.Eleitoral.Api/
COPY CAU.Eleitoral.Application/CAU.Eleitoral.Application.csproj CAU.Eleitoral.Application/
COPY CAU.Eleitoral.Domain/CAU.Eleitoral.Domain.csproj CAU.Eleitoral.Domain/
COPY CAU.Eleitoral.Infrastructure/CAU.Eleitoral.Infrastructure.csproj CAU.Eleitoral.Infrastructure/

# Restore packages for target architecture
RUN dotnet restore CAU.Eleitoral.Api/CAU.Eleitoral.Api.csproj -a $TARGETARCH

# Copy source code
COPY . .

# Build and publish for target architecture
RUN dotnet publish CAU.Eleitoral.Api/CAU.Eleitoral.Api.csproj -c Release -o /app/publish -a $TARGETARCH

# Runtime stage - runs on target architecture
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

# Use built-in app user
USER app

# Copy published app
COPY --from=build /app/publish .

# Set environment variables
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 8080

ENTRYPOINT ["dotnet", "CAU.Eleitoral.Api.dll"]
