{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 312,
  "lineage": "37dc010b-209e-c1b3-fab4-89a04f17426e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "801232946361",
            "arn": "arn:aws:iam::801232946361:root",
            "id": "801232946361",
            "user_id": "801232946361"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:internet-gateway/igw-0e06a355fe16746f8",
            "id": "igw-0e06a355fe16746f8",
            "owner_id": "801232946361",
            "tags": {
              "Name": "cau-eleitoral-igw"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-igw",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "cau-eleitoral-alb-logs-801232946361",
                "enabled": true,
                "prefix": "alb"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:801232946361:loadbalancer/app/cau-eleitoral-alb/9a263e9957a1bea1",
            "arn_suffix": "app/cau-eleitoral-alb/9a263e9957a1bea1",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "cau-eleitoral-alb-99613689.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:801232946361:loadbalancer/app/cau-eleitoral-alb/9a263e9957a1bea1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "cau-eleitoral-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-094b3d1f4d9bbc996"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09190401b67769f8b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c3fdd518fc73901c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fcda5c87157f9ea0"
              }
            ],
            "subnets": [
              "subnet-09190401b67769f8b",
              "subnet-0c3fdd518fc73901c",
              "subnet-0fcda5c87157f9ea0"
            ],
            "tags": {
              "Name": "cau-eleitoral-alb"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-alb",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.alb_logs",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alb_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cau-eleitoral-alb-logs-801232946361",
            "bucket": "cau-eleitoral-alb-logs-801232946361",
            "bucket_domain_name": "cau-eleitoral-alb-logs-801232946361.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cau-eleitoral-alb-logs-801232946361.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9df423956a2b9d512d04c1ff25fcd73cdc4fb8375bee175c766a5a10e26f03bb",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cau-eleitoral-alb-logs-801232946361",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "expire-old-logs",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Resource\":\"arn:aws:s3:::cau-eleitoral-alb-logs-801232946361/alb/*\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cau-eleitoral-alb-logs-801232946361/alb/*\"},{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cau-eleitoral-alb-logs-801232946361\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "cau-eleitoral-alb-logs"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-alb-logs",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:security-group/sg-094b3d1f4d9bbc996",
            "description": "Security group for Application Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-094b3d1f4d9bbc996",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "cau-eleitoral-alb-sg",
            "name_prefix": "",
            "owner_id": "801232946361",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cau-eleitoral-alb-sg"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-alb-sg",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "secrets_rotation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:security-group/sg-086d192490354aae5",
            "description": "Security group for secrets rotation lambda",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-086d192490354aae5",
            "ingress": [],
            "name": "cau-eleitoral-secrets-rotation-sg",
            "name_prefix": "",
            "owner_id": "801232946361",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cau-eleitoral-secrets-rotation-sg"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-secrets-rotation-sg",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:security-group/sg-075e46cc62c6c70c9",
            "description": "Security group for VPC endpoints",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-075e46cc62c6c70c9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "HTTPS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "cau-eleitoral-vpc-endpoints-sg",
            "name_prefix": "",
            "owner_id": "801232946361",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cau-eleitoral-vpc-endpoints-sg"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-vpc-endpoints-sg",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alarms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alarms_us_east_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:subnet/subnet-01568568a84248c7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.48.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01568568a84248c7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "801232946361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cau-eleitoral-private-us-east-1a",
              "Type": "private"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-private-us-east-1a",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:subnet/subnet-0167b599750ba915d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.64.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0167b599750ba915d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "801232946361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cau-eleitoral-private-us-east-1b",
              "Type": "private"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-private-us-east-1b",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:subnet/subnet-06ceb9f0d50113c08",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06ceb9f0d50113c08",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "801232946361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cau-eleitoral-private-us-east-1c",
              "Type": "private"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-private-us-east-1c",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral",
              "Type": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:subnet/subnet-09190401b67769f8b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09190401b67769f8b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "801232946361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cau-eleitoral-public-us-east-1a",
              "Type": "public"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-public-us-east-1a",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:subnet/subnet-0c3fdd518fc73901c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c3fdd518fc73901c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "801232946361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cau-eleitoral-public-us-east-1b",
              "Type": "public"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-public-us-east-1b",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:subnet/subnet-0fcda5c87157f9ea0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fcda5c87157f9ea0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "801232946361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "cau-eleitoral-public-us-east-1c",
              "Type": "public"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-public-us-east-1c",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral",
              "Type": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc/vpc-034bf0c6150887db5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0706a56136ce06d5c",
            "default_route_table_id": "rtb-0edba33239dd1e98d",
            "default_security_group_id": "sg-013ce5c1d7abb74f5",
            "dhcp_options_id": "dopt-04c058224b0c7c871",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-034bf0c6150887db5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0edba33239dd1e98d",
            "owner_id": "801232946361",
            "tags": {
              "Name": "cau-eleitoral-vpc"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-vpc",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc-endpoint/vpce-03358e947e7048d59",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-03358e947e7048d59-3mdt7n2c.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-03358e947e7048d59-3mdt7n2c-us-east-1b.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-03358e947e7048d59-3mdt7n2c-us-east-1a.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-03358e947e7048d59-3mdt7n2c-us-east-1c.api.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "api.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z02761031B7TPOONL3R8B"
              },
              {
                "dns_name": "ecr.us-east-1.api.aws",
                "hosted_zone_id": "Z02769803SKVVUNT4Y7UX"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-03358e947e7048d59",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-053654e305b0a9c1a",
              "eni-067750c6829c410fb",
              "eni-0b17897fd89655407"
            ],
            "owner_id": "801232946361",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-075e46cc62c6c70c9"
            ],
            "service_name": "com.amazonaws.us-east-1.ecr.api",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.53.127",
                "ipv6": "",
                "subnet_id": "subnet-01568568a84248c7d"
              },
              {
                "ipv4": "10.0.74.182",
                "ipv6": "",
                "subnet_id": "subnet-0167b599750ba915d"
              },
              {
                "ipv4": "10.0.89.66",
                "ipv6": "",
                "subnet_id": "subnet-06ceb9f0d50113c08"
              }
            ],
            "subnet_ids": [
              "subnet-01568568a84248c7d",
              "subnet-0167b599750ba915d",
              "subnet-06ceb9f0d50113c08"
            ],
            "tags": {
              "Name": "cau-eleitoral-ecr-api-endpoint"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-ecr-api-endpoint",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_dkr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc-endpoint/vpce-0470c4ca3d6df0d43",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0470c4ca3d6df0d43-wwishrxw.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0470c4ca3d6df0d43-wwishrxw-us-east-1c.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0470c4ca3d6df0d43-wwishrxw-us-east-1b.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0470c4ca3d6df0d43-wwishrxw-us-east-1a.dkr.ecr.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "dkr.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0772484269OB2AJ51OJS"
              },
              {
                "dns_name": "*.dkr.ecr.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0772484269OB2AJ51OJS"
              },
              {
                "dns_name": "dkr-ecr.us-east-1.on.aws",
                "hosted_zone_id": "Z027065124ENDOTSK8INL"
              },
              {
                "dns_name": "*.dkr-ecr.us-east-1.on.aws",
                "hosted_zone_id": "Z027065124ENDOTSK8INL"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0470c4ca3d6df0d43",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0a9890e4162a3c257",
              "eni-0d1dacf2cd88c42cb",
              "eni-0fd44d417a63296c9"
            ],
            "owner_id": "801232946361",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-075e46cc62c6c70c9"
            ],
            "service_name": "com.amazonaws.us-east-1.ecr.dkr",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.61.229",
                "ipv6": "",
                "subnet_id": "subnet-01568568a84248c7d"
              },
              {
                "ipv4": "10.0.73.77",
                "ipv6": "",
                "subnet_id": "subnet-0167b599750ba915d"
              },
              {
                "ipv4": "10.0.95.190",
                "ipv6": "",
                "subnet_id": "subnet-06ceb9f0d50113c08"
              }
            ],
            "subnet_ids": [
              "subnet-01568568a84248c7d",
              "subnet-0167b599750ba915d",
              "subnet-06ceb9f0d50113c08"
            ],
            "tags": {
              "Name": "cau-eleitoral-ecr-dkr-endpoint"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-ecr-dkr-endpoint",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc-endpoint/vpce-04b82f80f5c0820b9",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-04b82f80f5c0820b9-r184xls2.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04b82f80f5c0820b9-r184xls2-us-east-1c.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04b82f80f5c0820b9-r184xls2-us-east-1a.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-04b82f80f5c0820b9-r184xls2-us-east-1b.logs.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "logs.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z02779432JSX1NOKEKY50"
              },
              {
                "dns_name": "streaming-logs.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z0638349POX64HOTNGC8"
              },
              {
                "dns_name": "streaming-logs.us-east-1.api.aws",
                "hosted_zone_id": "Z027828116R5ZFICTJXL"
              },
              {
                "dns_name": "logs.us-east-1.api.aws",
                "hosted_zone_id": "Z02782821G6O9YLSD7LNA"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-04b82f80f5c0820b9",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-00b4e861dfbaa57cc",
              "eni-0522f4261791ce1b1",
              "eni-0e29913f3be206717"
            ],
            "owner_id": "801232946361",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-075e46cc62c6c70c9"
            ],
            "service_name": "com.amazonaws.us-east-1.logs",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.49.248",
                "ipv6": "",
                "subnet_id": "subnet-01568568a84248c7d"
              },
              {
                "ipv4": "10.0.67.159",
                "ipv6": "",
                "subnet_id": "subnet-0167b599750ba915d"
              },
              {
                "ipv4": "10.0.81.213",
                "ipv6": "",
                "subnet_id": "subnet-06ceb9f0d50113c08"
              }
            ],
            "subnet_ids": [
              "subnet-01568568a84248c7d",
              "subnet-0167b599750ba915d",
              "subnet-06ceb9f0d50113c08"
            ],
            "tags": {
              "Name": "cau-eleitoral-logs-endpoint"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-logs-endpoint",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secretsmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc-endpoint/vpce-0224997711bd2107b",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0224997711bd2107b-8p7at5ni.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0224997711bd2107b-8p7at5ni-us-east-1c.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0224997711bd2107b-8p7at5ni-us-east-1a.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0224997711bd2107b-8p7at5ni-us-east-1b.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "secretsmanager.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z02772271WZVFD987EB2O"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0224997711bd2107b",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-004f8c07e9722621e",
              "eni-04dd7d9335529bda5",
              "eni-07fe4cc4688129124"
            ],
            "owner_id": "801232946361",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-075e46cc62c6c70c9"
            ],
            "service_name": "com.amazonaws.us-east-1.secretsmanager",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.62.180",
                "ipv6": "",
                "subnet_id": "subnet-01568568a84248c7d"
              },
              {
                "ipv4": "10.0.72.92",
                "ipv6": "",
                "subnet_id": "subnet-0167b599750ba915d"
              },
              {
                "ipv4": "10.0.93.39",
                "ipv6": "",
                "subnet_id": "subnet-06ceb9f0d50113c08"
              }
            ],
            "subnet_ids": [
              "subnet-01568568a84248c7d",
              "subnet-0167b599750ba915d",
              "subnet-06ceb9f0d50113c08"
            ],
            "tags": {
              "Name": "cau-eleitoral-secretsmanager-endpoint"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-secretsmanager-endpoint",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc-endpoint/vpce-0538e1aeceb66e384",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0538e1aeceb66e384-zzeck37h.ssm.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0538e1aeceb66e384-zzeck37h-us-east-1a.ssm.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0538e1aeceb66e384-zzeck37h-us-east-1c.ssm.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0538e1aeceb66e384-zzeck37h-us-east-1b.ssm.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "ssm.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z06383402EGBEJWCBOZP8"
              },
              {
                "dns_name": "ssm.us-east-1.api.aws",
                "hosted_zone_id": "Z06352831A1XE59UXJHNF"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0538e1aeceb66e384",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-00dde53b8c0cb82b2",
              "eni-02a80449ac4c58eed",
              "eni-078907128236b44fe"
            ],
            "owner_id": "801232946361",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-075e46cc62c6c70c9"
            ],
            "service_name": "com.amazonaws.us-east-1.ssm",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.48.102",
                "ipv6": "",
                "subnet_id": "subnet-01568568a84248c7d"
              },
              {
                "ipv4": "10.0.75.38",
                "ipv6": "",
                "subnet_id": "subnet-0167b599750ba915d"
              },
              {
                "ipv4": "10.0.92.83",
                "ipv6": "",
                "subnet_id": "subnet-06ceb9f0d50113c08"
              }
            ],
            "subnet_ids": [
              "subnet-01568568a84248c7d",
              "subnet-0167b599750ba915d",
              "subnet-06ceb9f0d50113c08"
            ],
            "tags": {
              "Name": "cau-eleitoral-ssm-endpoint"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-ssm-endpoint",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssmmessages",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801232946361:vpc-endpoint/vpce-0f6896119b353bd94",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0f6896119b353bd94-5nako5tq.ssmmessages.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0f6896119b353bd94-5nako5tq-us-east-1b.ssmmessages.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0f6896119b353bd94-5nako5tq-us-east-1c.ssmmessages.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0f6896119b353bd94-5nako5tq-us-east-1a.ssmmessages.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "ssmmessages.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z00701391VNDYD43IH38Y"
              },
              {
                "dns_name": "ssmmessages.us-east-1.api.aws",
                "hosted_zone_id": "Z06258632VDY3MO6Z7319"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0f6896119b353bd94",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-069438972e8f6143a",
              "eni-07904f478217e9084",
              "eni-0945fbd18620c6d22"
            ],
            "owner_id": "801232946361",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-075e46cc62c6c70c9"
            ],
            "service_name": "com.amazonaws.us-east-1.ssmmessages",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.49.241",
                "ipv6": "",
                "subnet_id": "subnet-01568568a84248c7d"
              },
              {
                "ipv4": "10.0.64.172",
                "ipv6": "",
                "subnet_id": "subnet-0167b599750ba915d"
              },
              {
                "ipv4": "10.0.93.235",
                "ipv6": "",
                "subnet_id": "subnet-06ceb9f0d50113c08"
              }
            ],
            "subnet_ids": [
              "subnet-01568568a84248c7d",
              "subnet-0167b599750ba915d",
              "subnet-06ceb9f0d50113c08"
            ],
            "tags": {
              "Name": "cau-eleitoral-ssmmessages-endpoint"
            },
            "tags_all": {
              "CostCenter": "Eleitoral",
              "Environment": "production",
              "ManagedBy": "Terraform",
              "Name": "cau-eleitoral-ssmmessages-endpoint",
              "Owner": "CAU",
              "Project": "CAU-Sistema-Eleitoral"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-034bf0c6150887db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpc_endpoints",
            "aws_subnet.private",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": []
    }
  ],
  "check_results": null
}
